sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
	implementation project(':cj.studio.backend.uc.stub')
	compile fileTree('../global/runtime')
	//compile fileTree('src/cj/references')
	compile group: 'cj.studio.backend.uacc', name: 'cj.studio.backend.uacc.stub', version: ref_cj_studio_backend_uacc_stub_version
}

task copyReferences(type: Copy) {
	from configurations.compileClasspath.files {
		include 'cj.studio.backend.uacc.stub-*.jar','cj.studio.openport-*.jar'
	}
	into 'src/cj/references'
}
build.dependsOn('copyReferences')
build.dependsOn(":cj.studio.backend.uc.stub:release")

task releaseToHost(dependsOn:copyReferences,type: Copy) {
	dependsOn "build"
	from 'build/libs/'
	into '../cmdtools/gateway-2.3.6/assemblies/uc'
	include '**/*.jar'
	exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
