# cj.studio.backend.uc

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
cj.studio.backend.uc.debug/: .project  build.gradle
cj.studio.backend.uc.debug/src/cj/studio/backend/uc/debug/: Main.java  UcMain.java
cj.studio.backend.uc.plugin/: .gitignore  .project  build.gradle
cj.studio.backend.uc.plugin/src/cj/db/: generatorConfig.xml  mybatis.xml
cj.studio.backend.uc.plugin/src/cj/db/mappings/: AccountAttributeMapper.xml  AccountMapper.xml  AccountSegmentMapper.xml  AppAttributeMapper.xml  AppMapper.xml  AppSegmentMapper.xml  ApplicationMapper.xml  AttributeMapper.xml  CompanyAttributeMapper.xml  CompanyMapper.xml  CompanySegmentMapper.xml  GlobalRoleMapper.xml  OrgAttributeMapper.xml  OrgMemberMapper.xml  OrgMemberRoleMapper.xml  OrgSegmentMapper.xml  OrganizationMapper.xml  RoleMapper.xml  SegmentMapper.xml  TenantAttributeMapper.xml  TenantGroupMapper.xml  TenantMapper.xml  TenantPostMapper.xml  TenantRoleMapper.xml  TenantSegmentMapper.xml  UAMapper.xml  UserAttributeMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSegmentMapper.xml
cj.studio.backend.uc.plugin/src/cj/properties/: Assembly.json  Assembly.properties  log4j.properties
cj.studio.backend.uc.plugin/src/cj/studio/backend/uc/plugin/: AuthenSegmentActivator.java  MyGatewayAppSitePlugin.java  PasswordSegmentActivator.java
cj.studio.backend.uc.plugin/src/cj/studio/backend/uc/plugin/dao/: AccountAttributeMapper.java  AccountMapper.java  AccountSegmentMapper.java  AppAttributeMapper.java  AppMapper.java  AppSegmentMapper.java  ApplicationMapper.java  AttributeMapper.java  CompanyAttributeMapper.java  CompanyMapper.java  CompanySegmentMapper.java  GlobalRoleMapper.java  OrgAttributeMapper.java  OrgMemberMapper.java  OrgMemberRoleMapper.java  OrgSegmentMapper.java  OrganizationMapper.java  RoleMapper.java  SegmentMapper.java  TenantAttributeMapper.java  TenantGroupMapper.java  TenantMapper.java  TenantPostMapper.java  TenantRoleMapper.java  TenantSegmentMapper.java  UAMapper.java  UserAttributeMapper.java  UserMapper.java  UserRoleMapper.java  UserSegmentMapper.java
cj.studio.backend.uc.plugin/src/cj/studio/backend/uc/plugin/service/: AccountService.java  AppService.java  ApplicationService.java  CompanyService.java  GlobalRoleService.java  OrganizationService.java  PasswordService.java  RoleService.java  SegmentService.java  TenantGroupService.java  TenantPostService.java  TenantRoleService.java  TenantService.java  TenantTokenService.java  UAService.java  UserService.java
cj.studio.backend.uc.plugin/src/cj/studio/backend/uc/plugin/service/auth/: AuthenticatorFactory.java  JwtAuthenticator.java  PasswordAuthenticator.java  PhoneAuthenticator.java
cj.studio.backend.uc.plugin/src/cj/studio/backend/uc/plugin/service/jwt/: TokenService.java
cj.studio.backend.uc.plugin/src/cj/studio/backend/uc/plugin/util/: Encript.java  JwtUtil.java  NumberGen.java  UCConstants.java
cj.studio.backend.uc.program/: .project  build.gradle
cj.studio.backend.uc.program/src/cj/properties/: Assembly.properties
cj.studio.backend.uc.program/src/cj/studio/backend/uc/: AppSiteProgram.java  Home.java
cj.studio.backend.uc.program/src/cj/studio/backend/uc/stub/: AccountStub.java  AppStub.java  ApplicationStub.java  AuthenticationStub.java  CompanyStub.java  GlobalRoleStub.java  OrganizationStub.java  PasswordStub.java  PrincipalsStub.java  ProtectedObjectStub.java  RoleStub.java  SegmentStub.java  TenantGroupStub.java  TenantPostStub.java  TenantRoleStub.java  TenantStub.java  TenantTokenStub.java  TokenStub.java  UserStub.java
cj.studio.backend.uc.stub/: .project  build.gradle
cj.studio.backend.uc.stub/src/cj/studio/backend/uc/bo/: Account.java  AccountAttribute.java  AccountAttributeExample.java  AccountExample.java  AccountSegment.java  AccountSegmentExample.java  App.java  AppAttribute.java  AppAttributeExample.java  AppExample.java  AppSegment.java  AppSegmentExample.java  Application.java  ApplicationExample.java  Attribute.java  AttributeExample.java  Company.java  CompanyAttribute.java  CompanyAttributeExample.java  CompanyExample.java  CompanySegment.java  CompanySegmentExample.java  GlobalRole.java  GlobalRoleExample.java  OrgAttribute.java  OrgAttributeExample.java  OrgMember.java  OrgMemberExample.java  OrgMemberRole.java  OrgMemberRoleExample.java  OrgMemberRoleKey.java  OrgSegment.java  OrgSegmentExample.java  Organization.java  OrganizationExample.java  Role.java  RoleExample.java  Segment.java  SegmentExample.java  Tenant.java  (+21 more)
cj.studio.backend.uc.stub/src/cj/studio/backend/uc/service/: AuthenticationException.java  AuthenticatorInfo.java  CheckPasswordException.java  IAccountService.java  IAppService.java  IApplicationService.java  IAuthenticator.java  IAuthenticatorFactory.java  ICompanyService.java  IGlobalRoleService.java  IOrganizationService.java  IPasswordService.java  IRoleService.java  ISegmentService.java  ITenantGroupService.java  ITenantPostService.java  ITenantRoleService.java  ITenantService.java  ITenantTokenService.java  ITokenService.java  IUAService.java  IUserService.java
cj.studio.backend.uc.stub/src/cj/studio/backend/uc/stub/: IAccountStub.java  IAppStub.java  IApplicationStub.java  IAuthenticationStub.java  ICompanyStub.java  IGlobalRoleStub.java  IOrganizationStub.java  IPasswordStub.java  IRoleStub.java  ISegmentStub.java  ITenantGroupStub.java  ITenantOrganizationStub.java  ITenantPostStub.java  ITenantRoleStub.java  ITenantStub.java  ITenantTokenStub.java  ITokenStub.java  IUserStub.java
cmdtools/gateway/: gateway.sh
cmdtools/gateway/conf/: cluster.json  mic-registry.json  servers.json
documents/: ER.mwb  ER.mwb.bak
documents/设计思路.graffle/: data.plist
